<table border="1">
    <caption><h2><b>Cursos de Extensão da 
        UNIFESSPA -Informática para Todos</b></h2></caption>
    <thead>
        <tr>
            <th>Modalidade</th>
            <th>Cursos</th>
            <th>Carga Horária</th>
            <th>Idade mínima</th>
            <th>Início</th>
            <th>Valor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3">On-line</td>
            <td>Excel Básico</td>
            <td>24 horas</td>
            <td>14 anos</td>
            <td>Fevereiro, Março e Abril</td>
            <td>50,00</td>
        </tr>
        <tr>
            <td>Excel Avançado</td>
            <td>39 horas</td>
            <td>16 anos</td>
            <td>Fevereiro, Março e Abril</td>
            <td>75,00</td>
        </tr>
        <tr>
            <td>Informática para Maturidade</td>
            <td>36 horas</td>
            <td>Acima de 40 anos</td>
            <td>Fevereiro e Maio</td>
            <td>50,00</td>
        </tr>
        <tr>
            <td colspan="5"><b>Investimento</b></td>
            <td><b>175,00</b></td>
        </tr>
    </tbody>
        <tr>
            <td rowspan="4">Presencial</td>
            <td>Operador de Computador</td>
            <td>160 horas</td>
            <td>16 anos</td>
            <td>Março e Outubro</td>
            <td>100,00</td>
        </tr>
        <tr>
            <td>PowerPoint</td>
            <td>20 horas</td>
            <td>14 anos</td>
            <td>Março e Junho</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td>Project</td>
            <td>20 horas</td>
            <td>16 anos</td>
            <td>Fevereiro e Abril</td>
            <td>50,00</td>
        </tr>
        <tr>
            <td>Word</td>
            <td>24 horas</td>
            <td>14 anos</td>
            <td>Março e Junho</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td colspan="5"><b>Investimento</b></td>
            <td><b>200,00</b></td>
        </tr>
    </tbody>

</table>

<style>
    table {
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
    }

    thead {
        background-color: rgb(3, 15, 5);
        color: #fff;
        font-weight: bold;
    }

</style>